name: Pages

on:
  push:
    branches:
      - hexooo

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code from hexooo branch
        uses: actions/checkout@v4
        with:
          ref: hexooo
          persist-credentials: false

      - name: Set up Git user information
        run: |
          git config --global user.name "L0223"
          git config --global user.email "18312158453@163.com"

      - name: Set up Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install Hexo globally
        run: |
          npm install -g hexo-cli
          npm install

      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-node-

      # - name: Install Dependencies
      #   run: npm install
      - name: Generate files
       # 编译 markdown 文件
        run: |
          hexo clean
          hexo generate
      # - name: Build
      #   run: npm run build

      - name: Deploy to main branch
        env:
          ACTION_DEPLOY_KEY: ${{ secrets.HEXO_DEPLOY_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" > ~/.ssh/id_rsa
          chmod 700 ~/.ssh
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git config --global user.email "18312158453@163.com"
          git config --global user.name "L0223"
          npm install hexo-cli -g
          npm install

      - name: Deploy
        run: |
          hexo clean
          hexo deploy