name: Pages

on:
  push:
    branches:
      - hexooo

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code from hexooo branch
        uses: actions/checkout@v4
        with:
          ref: hexooo
          persist-credentials: false

      - name: Set up Git user information
        run: |
          git config --global user.name "L0223"
          git config --global user.email "18312158453@163.com"

      - name: Set up Node.js 20.x
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache          
          restore-keys: ${{ runner.OS }}-npm-cache

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy to main branch
        run: |
          git checkout main
          git pull origin main
          rm -rf .
          cp -r public/* .
          git add .
          git commit -m "Update pages"
          git push origin main